# workshop-springboot-jpa

./: pom.xml
.github/workflows/: main_workshop-springboot-jpa.yml
src/main/java/com/roger/workshopspringbootjpa/: WorkshopSpringbootJpaApplication.java
src/main/java/com/roger/workshopspringbootjpa/config/: TestConfig.java
src/main/java/com/roger/workshopspringbootjpa/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/roger/workshopspringbootjpa/entities/enums/: OrderStatus.java
src/main/java/com/roger/workshopspringbootjpa/entities/pk/: OrderItemPK.java
src/main/java/com/roger/workshopspringbootjpa/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/roger/workshopspringbootjpa/resources/: CategoryResource.java  OrderResource.java  OrderResources.java  PaymentResource.java  ProductResource.java  UserResource.java
src/main/java/com/roger/workshopspringbootjpa/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/roger/workshopspringbootjpa/services/: CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/roger/workshopspringbootjpa/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/roger/workshopspringbootjpa/: WorkshopSpringbootJpaApplicationTests.java
