spring:
    cloud:
        azure:
            keyvault:
                secret:
                    endpoint:${AZURE_KEY_VAULT_ENDPOINT}
                mysql:
                    database:${datasource-database}
                    server:${datasource-server}
                    username:${datasource-username}@${datasource-server}
                    password:${datasource-password}
                    connect-timeout:30

