spring.datasource.url=jdbc:mysql://localhost:3306/workshop_springboot
spring.datasource.username=developer
spring.datasource.password=karlorms

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_reation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.secret=MYJWTSECRET
jwt.expiration=3600000